# !bin/bash

## 배열의 선언 및 출력
# 배열array
a=(2 4 6)

echo $a
# 배열을 출력할 때 그대로 사용하면 문자열이 출력됨
echo $a[1]
# 배열을 사용하려면 배열명[요소] 를 사용
echo ${a[1]}


## 배열의 속성
# 배열 전체를 출력하려면 [@]를 이용
echo ${a[@]}
# 배열전체의 개수를 출력하려면 #배열[@]를 사용
echo ${#a[@]}
# 배열값을 바꿀 때는 {a[2]}가 아닌 a[2]를 사용
a[2]=10
echo ${a[@]}
# 배열을 추가
a+=(20 30)
echo ${a[@]}
echo ${#a[@]}


## 명령어 실행결과를 배열로
# 명령어를 배열로 변경
d=(`date`)

echo ${d[@]}
echo ${d[3]}
